.sidebar {
  font-size: 1.4rem;
  max-height: 100%;
  min-height: 100vh;
  height: 100%;
  width: 26rem;
  z-index: 1000;
  overflow: hidden;
  display: block;
  background-color: darken(#0e2a3b, 2%);
  transition-duration: .2s, .2s, .35s;
  transition-timing-function: linear, linear, ease;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.35);
}

.sidebar-mobile {
  & .m-toggle-sidebar i {
    color: #ffffff;
  }
}

.m-toggle-sidebar {
  position: absolute;
  left: 0;
  visibility: visible;
  width: 5rem;
  height: 7rem;
  font-size: 2.5rem;
  color: #2d323e;
  display: flex;
  justify-content: center;
  align-items: center;

  & i {
    color: #2d323e;
    font-size: 2.4rem;
    transition: all .2s ease;
  }

  @media (min-width: 768px) {
    visibility: hidden;
  }
}

.brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 7rem;
  width: 26rem;
  background-color: lighten(#0e2a3b, 2%);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
  padding: 0 1.5rem 0 2.5rem;

  & span.toggle-sidebar > i {
    font-size: 2rem;
    font-weight: lighter;
    color: white;
    transition: all .2s ease-in-out;
    margin-right: 2.5rem;
  }

  & span.brand-name {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: all .2s ease;
    display: block;
    font-size: 1.4rem;

    @media(min-width: 768px) {
      //display: block;
    }

    &:hover {
      color: darken(#fff, 20%);
    }
  }
}

.sidebar-nav {
  list-style: none;
  padding: 1.5rem;

  & .sidebar-nav__item {
    font-weight: 200;
    position: relative;
    height: 4rem;
    margin-bottom: 1rem;

    & a {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      padding: 1rem;

      @media (min-width: 768px) {
        //justify-content: flex-start;
      }
    }

    & a > span {
      color: white;
      cursor: pointer;
      display: flex;

      @media(min-width: 768px) {
      }
    }

    & i.custom-icon-database {
      background: url('../../../assets/icons/database.svg') no-repeat;
      background-size: 100%;
      width: 1.5rem;
      height: 1.58rem;
    }

    & i.material-icons {
      font-size: 2.1rem;
      margin-right: 2.5rem;
      color: white;
      text-align: center;
      display: block;
      transition: all .2s ease;

      @media(min-width: 768px) {

        &:hover {
          color: white;
        }
      }
    }

    & a.active {
      font-weight: 400;
      background-color: rgba(255, 255, 255, .15);
      width: 100%;
      border-radius: 3px;
    }
  }
}

.toggle-sidebar > i {
  @media (max-width: 768px) {
    display: none;
  }
}

.brand-name {
  @media (max-width: 768px) {
    margin-left: 2.5rem;
  }
}

.sidebar-mini.sidebar {
  transition-duration: .2s, .2s, .35s;
  transition-timing-function: linear, linear, ease;
  width: 8rem;

  & .brand {
    width: 8rem;
    padding: 0;
    justify-content: center;
  }

  & span.brand-name {
    display: none;
  }

  & span.toggle-sidebar > i {
    margin-right: 0;

    @media (max-width: 768px) {
      display: none;
    }
  }

  & .sidebar-nav__item {

    & a {
      justify-content: flex-start;
    }

    & a > span {
      display: none;
    }

    & i.fa, i.fab {
      font-size: 3rem;
    }
  }
}

.sidebar.sidebar-mobile {
  position: absolute;
  transform: translateX(26rem);
  transition: all 1.5s cubic-bezier(0, 1, .98, 0);
  transition-duration: .2s, .2s, .35s;
  transition-timing-function: linear, linear, ease;
}


